name: RESTful-Cloud-API
version: 0.1.0.0
id: RESTful-Cloud-API-0.1.0.0-BCwM0LToAgd1USlcv24snx
key: RESTful-Cloud-API-0.1.0.0-BCwM0LToAgd1USlcv24snx
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/RESTful-Cloud-API#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: e82f54723ce8e9dd940f0ca20f3bef73
trusted: False
import-dirs: /Users/McGroarty/Documents/College/Internet-Applications/RESTful-Cloud-API/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/RESTful-Cloud-API-0.1.0.0-BCwM0LToAgd1USlcv24snx
library-dirs: /Users/McGroarty/Documents/College/Internet-Applications/RESTful-Cloud-API/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2/RESTful-Cloud-API-0.1.0.0-BCwM0LToAgd1USlcv24snx
dynamic-library-dirs: /Users/McGroarty/Documents/College/Internet-Applications/RESTful-Cloud-API/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/McGroarty/Documents/College/Internet-Applications/RESTful-Cloud-API/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/share/x86_64-osx-ghc-8.0.2/RESTful-Cloud-API-0.1.0.0
hs-libraries: HSRESTful-Cloud-API-0.1.0.0-BCwM0LToAgd1USlcv24snx
depends:
    base-4.9.1.0 distributed-process-0.6.6-BqB6W9Ce871DcPnPyTq1zP
    distributed-process-simplelocalnet-0.2.3.3-FRKjSNwztU3FuUcmXeHmVD
    network-transport-tcp-0.5.1-BVqLzFLKrPVH4g2b2XTysf
haddock-interfaces: /Users/McGroarty/Documents/College/Internet-Applications/RESTful-Cloud-API/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/RESTful-Cloud-API-0.1.0.0/RESTful-Cloud-API.haddock
haddock-html: /Users/McGroarty/Documents/College/Internet-Applications/RESTful-Cloud-API/.stack-work/install/x86_64-osx/lts-8.2/8.0.2/doc/RESTful-Cloud-API-0.1.0.0
